proto/lottery/bet/genesis.proto

syntax = "proto3";
package vjdmhd.lottery.bet;

import "gogoproto/gogo.proto";
import "lottery/bet/params.proto";
import "lottery/bet/bet.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/vjdmhd/lottery/x/bet/types";

// GenesisState defines the bet module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Bet betList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
