proto/lottery/bet/query.proto

syntax = "proto3";
package vjdmhd.lottery.bet;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "lottery/bet/params.proto";
import "lottery/bet/bet.proto";

option go_package = "github.com/vjdmhd/lottery/x/bet/types";

// Query defines the gRPC querier service.
service Query {
  	// Parameters queries the parameters of the module.
  	rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    	option (google.api.http).get = "/vjdmhd/lottery/bet/params";
  	}

  	// Queries a active Bet by creator.
	rpc ActiveBet(QueryGetBetRequest) returns (QueryGetBetResponse) {
		option (google.api.http).get = "/vjdmhd/lottery/bet/activebet/{creator}";
	}

	// Queries a list of active Bet items.
	rpc ActiveBetAll(QueryAllActiveBetRequest) returns (QueryAllBetResponse) {
		option (google.api.http).get = "/vjdmhd/lottery/bet/activebet";
	}

	// Queries a list of settled Bet items of a lottery.
	rpc SettledBetAll(QueryAllSettledBetRequest) returns (QueryAllBetResponse) {
		option (google.api.http).get = "/vjdmhd/lottery/bet/settledbet/{lottery_id}";
	}
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetBetRequest {
	  string creator = 1;

}

message QueryGetBetResponse {
	Bet bet = 1 [(gogoproto.nullable) = false];
}

message QueryAllActiveBetRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllBetResponse {
	repeated Bet bet = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryAllSettledBetRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
	uint64 lottery_id = 2; 
}