proto/lottery/bet/tx.proto

syntax = "proto3";
package vjdmhd.lottery.bet;

import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/vjdmhd/lottery/x/bet/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateBet(MsgCreateBet) returns (MsgCreateBetResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateBet {
  string creator = 1;
  string amount = 3 [
    (gogoproto.moretags)   = "yaml:\"amount\"",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable)   = false];
}
message MsgCreateBetResponse {}

// this line is used by starport scaffolding # proto/tx/message
