proto/lottery/bet/tx.proto

syntax = "proto3";
package vjdmhd.lottery.bet;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/vjdmhd/lottery/x/bet/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateBet(MsgCreateBet) returns (MsgCreateBetResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateBet {
  string creator = 1;
  uint64 amount = 3;
}
message MsgCreateBetResponse {}

// this line is used by starport scaffolding # proto/tx/message
